# dcit318-assignment2-10974180

./: Animal.csproj  Program.cs  README.md  dcit318-assignment2-10974180.csproj  dcit318-assignment2-10974180.sln
IMovable/: Program.cs
Shape/: Program.cs
